# dingcan

./: pom.xml
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
